.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin-top: 60px;
  background-color: #74d7fe;
  color: #212529;
}

.main-section div:nth-child(1),
.box {
  text-align: center;
  margin-top: 20px;
}

.box-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
  margin-top: 60px;
  flex-wrap: wrap;
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
  width: 180px;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #10264b;
  color: #fff;
}

.main-text {
  display: flex;
  flex-direction: column;
  margin-top: 18px;
}

.main-text span:nth-child(1) {
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
}

.main-heading h2 {
  font-size: 32px;
}

@media only screen and (max-width: 768px) {
  .main-section {
    margin-top: 30px;
  }
}
