.fleet {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 20px;
}

.fleet-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0px 10px;
}

.fleet-filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-bottom: 10px;
}

.fleet-filters div {
  margin: 0 auto;
}

.fleet-filters div button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border: 2px solid #d7d7d7;
  width: 150px;
  height: 90px;
  border-radius: 5px;
  margin-top: 10px;
  background: none;
  cursor: pointer;
}

.fleet-filters div button {
  text-decoration: none;
  color: #d7d7d7;
}

.fleet-cars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0px 20px;
}

@media only screen and (min-width: 650px) {
  .fleet-filters {
    grid-template-columns: repeat(4, 1fr);
  }
}
